{
  "name": "estate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ykavras/estate.git",
  "author": "ykavras <ykavras@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "alertify": "^0.3.0",
    "bootstrap": "4.3.1",
    "install": "^0.12.2",
    "jquery": "^3.4.1",
    "pannellum": "^2.4.1",
    "react-dev-utils": "^9.0.1"
  }
}
